<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
    <title>Sign In - MeowMart</title>
    <style>
        .google-btn {
            background-color: #333;
            color: white;
            border-radius: 5px;
            border: 1px solid #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .google-btn:hover {
            background-color: #444;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        }

        .google-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body class="has-background-light">
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-one-third">
                        <div class="box">
                            {% load socialaccount %}
                            <h1 class="title">Sign In Via Google</h1>
                            {% if process == 'connect' %}
                            <p>You are about to connect a new third-party account from {{ provider.name }}.</p>
                            {% else %}
                            <p>You are about to sign in using a third-party account from {{ provider.name }}.</p>
                            {% endif %}
                            <form method="post" action="{% provider_login_url 'google' %}?next={{ request.GET.next }}">
                                {% csrf_token %}
                                <button type="submit" class="google-btn">
                                    <img class="google-icon"
                                        src="https://developers.google.com/identity/images/g-logo.png"
                                        alt="Google icon">
                                    Continue with Google
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>